<resources>
    <string name="app_name">Mercado SuperDuper</string>
    <string name="insert">Digite suas credenciais:</string>
    <string name="enter">Entrar</string>
    <string name="login">Login:</string>
    <string name="pass">Senha:</string>
    <string name="logo">Seja bem-vindo ao sistema do Mercado SuperDuperMart!</string>
    <string name="passDesign">Digite sua senha...</string>
    <string name="loginDesign">Digite seu usuário...</string>
    <string name="config">Configurações</string>
    <string name="about">Sobre</string>
    <string name="bemvindo">Bem-vindo!</string>
    <string name="addName">Nome</string>
    <string name="addTitle">Adicionar/Atualizar Produto</string>
    <string name="name">Nome</string>
    <string name="codigodebarras">Código de Barras</string>
    <string name="quantidade">Quantidade</string>
    <string name="save">Salvar</string>
    <string name="note">Descrição</string>
    <string name="add">Adicionar</string>
    <string name="nada" />
    <string name="remover">Remover</string>
</resources>